DATABASE_PATH="postgres://user:user@localhost:5432/db?sslmode=disable"

DATABASE_MIGRATIONS_PATH="./internal/storage/migrations"

ENV="local"

CONSTR="host=localhost port=5432 user=user password=user dbname=db sslmode=disable"

ADDRESS="localhost:8085"
TIMEOUT=100s
IDLE_TIMEOUT=100s